; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsespaceshipsvrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usespaceshipsvr.h"
ODLFile=usespaceshipsvr.odl

ClassCount=4
Class1=CUsespaceshipsvrApp
Class2=CUsespaceshipsvrDlg
Class3=CAboutDlg
Class4=CUsespaceshipsvrDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USESPACESHIPSVR_DIALOG

[CLS:CUsespaceshipsvrApp]
Type=0
HeaderFile=usespaceshipsvr.h
ImplementationFile=usespaceshipsvr.cpp
Filter=N

[CLS:CUsespaceshipsvrDlg]
Type=0
HeaderFile=usespaceshipsvrDlg.h
ImplementationFile=usespaceshipsvrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_USESPACESHIP

[CLS:CAboutDlg]
Type=0
HeaderFile=usespaceshipsvrDlg.h
ImplementationFile=usespaceshipsvrDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CUsespaceshipsvrDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_USESPACESHIPSVR_DIALOG]
Type=1
Class=CUsespaceshipsvrDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USESPACESHIP,button,1342242816

