; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CntCmdClienntDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntCmdCliennt.h"
LastPage=0

ClassCount=4
Class1=CntCmdClienntApp
Class2=CAboutDlg
Class3=CntCmdClienntDlg
Class4=CCmdEditCtrl

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ntCmdCliennt_DIALOG

[CLS:CntCmdClienntApp]
Type=0
BaseClass=CWinApp
HeaderFile=ntCmdCliennt.h
ImplementationFile=ntCmdCliennt.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ntCmdClienntDlg.cpp
ImplementationFile=ntCmdClienntDlg.cpp
LastObject=CAboutDlg

[CLS:CntCmdClienntDlg]
Type=0
BaseClass=CDialog
HeaderFile=ntCmdClienntDlg.h
ImplementationFile=ntCmdClienntDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CntCmdClienntDlg

[CLS:CCmdEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=CmdEditCtrl.h
ImplementationFile=CmdEditCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CCmdEditCtrl

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ntCmdCliennt_DIALOG]
Type=1
Class=CntCmdClienntDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1353777156

