; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestLeadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestLead.h"

ClassCount=3
Class1=CTestLeadApp
Class2=CTestLeadDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTLEAD_DIALOG

[CLS:CTestLeadApp]
Type=0
HeaderFile=TestLead.h
ImplementationFile=TestLead.cpp
Filter=N

[CLS:CTestLeadDlg]
Type=0
HeaderFile=TestLeadDlg.h
ImplementationFile=TestLeadDlg.cpp
Filter=D
LastObject=IDC_LEADCTRL1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestLeadDlg.h
ImplementationFile=TestLeadDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTLEAD_DIALOG]
Type=1
Class=CTestLeadDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEAD1,{19332100-5738-11CF-9C69-0020AF26F0CB},1342242816

