REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.35C = Ex35c.Document
HKEY_CLASSES_ROOT\Ex35c.Document\shell\open\command = EX35C.EXE %1
HKEY_CLASSES_ROOT\Ex35c.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Ex35c.Document\shell\open\ddeexec\application = EX35C
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Ex35c.Document = Ex35c Document
