REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Ex28a.Document = Ex28a Document
HKEY_CLASSES_ROOT\Ex28a.Document\protocol\StdFileEditing\server = EX28A.EXE
HKEY_CLASSES_ROOT\Ex28a.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Ex28a.Document\Insertable =
HKEY_CLASSES_ROOT\Ex28a.Document\CLSID = {D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}

HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1} = Ex28a Document
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\DefaultIcon = EX28A.EXE,1
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\LocalServer32 = EX28A.EXE
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\ProgId = Ex28a.Document
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\AuxUserType\3 = ex28a
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\AuxUserType\2 = Ex28a
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{D4B8ACC3-FA2D-11D1-B30A-0080C7360DC1}\InprocHandler32 = ole32.dll
