//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TTYReceiveMSComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TTYReceiveMSComm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TTYRECEIVEMSCOMM_DIALOG DIALOGEX 0, 0, 308, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TTY 接收程序"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,21,238,152,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "设置",IDC_SETUPCOM,251,22,50,14
    PUSHBUTTON      "打开串口",IDC_OPENCOM,251,42,50,14
    PUSHBUTTON      "关闭串口",IDC_CLOSECOM,251,62,50,14
    LTEXT           "显示区",IDC_STATIC,9,9,26,8
    PUSHBUTTON      "退出",IDC_EXIT,251,82,50,14
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,262,104,25,25
    LTEXT           "通信参数：",IDC_STATIC,97,10,40,8
    LTEXT           "PARA",IDC_PARA,140,9,80,9
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 157, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通信参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,24,50,14
    LTEXT           "通信端口:",IDC_STATIC,7,10,37,9
    LTEXT           "波特率:",IDC_STATIC,7,21,29,9
    LTEXT           "bit/s",IDC_STATIC,76,22,14,9
    LTEXT           "奇偶校验:",IDC_STATIC,7,34,37,9
    COMBOBOX        IDC_COMBO_COM,44,8,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_B,37,20,39,27,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_P,44,33,45,34,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TTYReceiveMSComm Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TTYReceiveMSComm\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TTYReceiveMSComm.EXE\0"
            VALUE "ProductName", "TTYReceiveMSComm 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TTYRECEIVEMSCOMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TTYRECEIVEMSCOMM_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_B, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_B, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_B, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_B, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_P, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_P, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_P, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TTYReceiveMSComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

