; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMutexProcessSynDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MutexProcessSyn.h"

ClassCount=3
Class1=CMutexProcessSynApp
Class2=CMutexProcessSynDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MutexProcessSyn_DIALOG

[CLS:CMutexProcessSynApp]
Type=0
HeaderFile=MutexProcessSyn.h
ImplementationFile=MutexProcessSyn.cpp
Filter=N

[CLS:CMutexProcessSynDlg]
Type=0
HeaderFile=MutexProcessSynDlg.h
ImplementationFile=MutexProcessSynDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RUN

[CLS:CAboutDlg]
Type=0
HeaderFile=MutexProcessSynDlg.h
ImplementationFile=MutexProcessSynDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MutexProcessSyn_DIALOG]
Type=1
Class=CMutexProcessSynDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1484849281
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RUN,button,1342242816
Control5=IDCANCEL,button,1342242816

