HKCR
{
	Atldicesrvr.ATLDiceObj.1 = s 'ATLDiceObj Class'
	{
		CLSID = s '{93BC134A-065C-11D2-8CAA-A5273A388638}'
	}
	Atldicesrvr.ATLDiceObj = s 'ATLDiceObj Class'
	{
		CLSID = s '{93BC134A-065C-11D2-8CAA-A5273A388638}'
		CurVer = s 'Atldicesrvr.ATLDiceObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {93BC134A-065C-11D2-8CAA-A5273A388638} = s 'ATLDiceObj Class'
		{
			ProgID = s 'Atldicesrvr.ATLDiceObj.1'
			VersionIndependentProgID = s 'Atldicesrvr.ATLDiceObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{93BC133D-065C-11D2-8CAA-A5273A388638}'
			'Version' = s '1.0'
		}
	}
}
