COM4打开成功！

<-- [ENQ] 03/18/05 21:50:39
<-- [ENQ]
<-- [ENQ]
<-- [ENQ]
   通信错误

<-- [ENQ] 03/18/05 21:50:50
--> 06|0A|F4|
<-- [NAK]
--> 06|0A|F5
<-- [ACK]
--> B9|85|26|66|B3|54|C9|8E|40|DD|40
<-- [NAK]
--> 6D|C0|27|40|B8|F6|7A|A6|A9|FD|0C
<-- [ACK]
   接收完毕！

<-- [ENQ] 03/18/05 21:50:55
--> 06|0A|F4|
<-- [NAK]
--> 06|0A|F5
<-- [ACK]
--> B9|85|26|66|B3|54|C9|8E|40|DD|40
<-- [NAK]
--> 6D|C0|27|40|B8|F6|7A|A6|A9|FD|0C
<-- [ACK]
   接收完毕！

<-- [ENQ] 03/18/05 21:50:58
--> 06|0A|F4|
<-- [NAK]
--> 06|0A|F5
<-- [ACK]
--> B9|85|26|66|B3|54|C9|8E|40|DD|40
<-- [NAK]
--> 6D|C0|27|40|B8|F6|7A|A6|A9|FD|0C
<-- [ACK]
   接收完毕！

