; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveXAutoRegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveXAutoReg.h"

ClassCount=4
Class1=CActiveXAutoRegApp
Class2=CActiveXAutoRegDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ActiveXAutoReg_DIALOG

[CLS:CActiveXAutoRegApp]
Type=0
HeaderFile=ActiveXAutoReg.h
ImplementationFile=ActiveXAutoReg.cpp
Filter=N

[CLS:CActiveXAutoRegDlg]
Type=0
HeaderFile=ActiveXAutoRegDlg.h
ImplementationFile=ActiveXAutoRegDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ActiveXAutoRegDlg.h
ImplementationFile=ActiveXAutoRegDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ActiveXAutoReg_DIALOG]
Type=1
Class=CActiveXAutoRegDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATH,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_REGISTER,button,1342242816
Control5=IDC_UNREGISTER,button,1342242816
Control6=IDCANCEL,button,1342242816

