; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CntTelnetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntTelnet.h"

ClassCount=3
Class1=CntTelnetApp
Class2=CntTelnetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ntTelnet_DIALOG

[CLS:CntTelnetApp]
Type=0
HeaderFile=ntTelnet.h
ImplementationFile=ntTelnet.cpp
Filter=N

[CLS:CntTelnetDlg]
Type=0
HeaderFile=ntTelnetDlg.h
ImplementationFile=ntTelnetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CntTelnetDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ntTelnetDlg.h
ImplementationFile=ntTelnetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ntTelnet_DIALOG]
Type=1
Class=CntTelnetDlg
ControlCount=7
Control1=IDC_EDIT1,edit,1353777348
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECTION,button,1342242816
Control5=IDC_EDIT_URL,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_DIS_CONNECTION,button,1342242816

