; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex09a.h"
LastPage=0

ClassCount=6
Class1=CEx09aApp
Class2=CEx09aDoc
Class3=CEx09aView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CDialog1
Resource3=IDD_DIALOG1

[CLS:CEx09aApp]
Type=0
HeaderFile=ex09a.h
ImplementationFile=ex09a.cpp
Filter=N

[CLS:CEx09aDoc]
Type=0
HeaderFile=ex09aDoc.h
ImplementationFile=ex09aDoc.cpp
Filter=N

[CLS:CEx09aView]
Type=0
HeaderFile=ex09aView.h
ImplementationFile=ex09aView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CEx09aView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=ex09a.cpp
ImplementationFile=ex09a.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG1]
Type=1
Class=CDialog1
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242852
Control8=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242867
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MONTHCALENDAR1,SysMonthCal32,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242857
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control19=IDC_COMBOBOXEX2,ComboBoxEx32,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC5,static,1342308352
Control23=IDC_STATIC4,static,1342308352
Control24=IDC_STATIC3,static,1342308352
Control25=IDC_STATIC2,static,1342308352
Control26=IDC_STATIC1,static,1342308352
Control27=IDC_STATIC6,static,1342308352
Control28=IDC_STATIC7,static,1342308352
Control29=IDC_STATIC8,static,1342308352

[CLS:CDialog1]
Type=0
HeaderFile=Dialog1.h
ImplementationFile=Dialog1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBOBOXEX1
VirtualFilter=dWC

