--------------------Configuration: RectPoint - Win32 Debug--------------------
Begining build with project "\\beatrice\D$\dbox\MSJ\9709_ftm\BestRectPoint\RectPoint.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/RectPoint.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/RectPoint.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/RectPoint.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/RectPoint.pdb" /debug /machine:I386 /def:".\RectPoint.def" /out:"Debug/RectPoint.dll" /implib:"Debug/RectPoint.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP150.tmp" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/RectPoint.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"\\beatrice\D$\dbox\MSJ\9709_ftm\BestRectPoint\Rect.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP150.tmp" 
Creating temp file "C:\TEMP\RSP151.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/RectPoint.pdb" /debug /machine:I386 /def:".\RectPoint.def" /out:"Debug/RectPoint.dll" /implib:"Debug/RectPoint.lib" /pdbtype:sept 
".\Debug\Point.obj"
".\Debug\Rect.obj"
".\Debug\RectPoint.obj"
".\Debug\StdAfx.obj"
".\Debug\RectPoint.res">
Creating command line "link.exe @C:\TEMP\RSP151.tmp" 
Creating temp file "C:\TEMP\RSP152.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\RectPoint.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\TEMP\RSP152.bat" 
Compiling...
Rect.cpp
Linking...
Registering ActiveX Control...
'\\beatrice\D$\dbox\MSJ\9709_ftm\BestRectPoint' is an invalid current directory path.  UNC paths are not supported.
Defaulting to Windows directory.
RegSvr32: LoadLibrary(".\Debug\RectPoint.dll") failed.
GetLastError returns 0x0000007e.

The system cannot find the path specified.
Error executing c:\winnt\system32\cmd.exe.



RectPoint.dll - 1 error(s), 0 warning(s)
