; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=ex24b.odl
ClassCount=2
Class1=CEx24bApp
LastClass=CSpaceship
NewFileInclude2=#include "ex24b.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSpaceship
LastTemplate=CCmdTarget

[CLS:CEx24bApp]
Type=0
HeaderFile=ex24b.h
ImplementationFile=ex24b.cpp
Filter=N
LastObject=CEx24bApp

[CLS:CSpaceship]
Type=0
HeaderFile=Spaceship1.h
ImplementationFile=Spaceship1.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CSpaceship

