; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCMyOdbcExcelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CMyOdbcExcel.h"

ClassCount=3
Class1=CCMyOdbcExcelApp
Class2=CCMyOdbcExcelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CMYODBCEXCEL_DIALOG

[CLS:CCMyOdbcExcelApp]
Type=0
HeaderFile=CMyOdbcExcel.h
ImplementationFile=CMyOdbcExcel.cpp
Filter=N

[CLS:CCMyOdbcExcelDlg]
Type=0
HeaderFile=CMyOdbcExcelDlg.h
ImplementationFile=CMyOdbcExcelDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCMyOdbcExcelDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CMyOdbcExcelDlg.h
ImplementationFile=CMyOdbcExcelDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CMYODBCEXCEL_DIALOG]
Type=1
Class=CCMyOdbcExcelDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_WRITE,button,1342242816
Control3=IDC_BUTTON_READ,button,1342242816
Control4=IDC_LISTEXCEL,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

