; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CntCmdClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntCmdClient.h"
LastPage=0

ClassCount=4
Class1=CntCmdClientApp
Class2=CAboutDlg
Class3=CntCmdClientDlg
Class4=CCmdEditCtrl

ResourceCount=3
Resource1=IDD_ntCmdClient_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_tbMENU (Norwegian (Bokmal))

[CLS:CntCmdClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=ntCmdClient.h
ImplementationFile=ntCmdClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ntCmdClientDlg.cpp
ImplementationFile=ntCmdClientDlg.cpp
LastObject=CAboutDlg

[CLS:CntCmdClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=ntCmdClientDlg.h
ImplementationFile=ntCmdClientDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CntCmdClientDlg

[CLS:CCmdEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=CmdEditCtrl.h
ImplementationFile=CmdEditCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CCmdEditCtrl

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ntCmdClient_DIALOG]
Type=1
Class=CntCmdClientDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1353777156

[MNU:IDR_tbMENU (Norwegian (Bokmal))]
Type=1
Class=?
Command1=IDC_NULL
Command2=IDC_NULL
Command3=IDC_NULL
Command4=IDC_NULL
Command5=IDC_NULL
CommandCount=5

