REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.18a = Ex18a.Document
HKEY_CLASSES_ROOT\Ex18a.Document\shell\open\command = EX18A.EXE %1
HKEY_CLASSES_ROOT\Ex18a.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Ex18a.Document\shell\open\ddeexec\application = EX18A
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Ex18a.Document = Ex18a Document
