// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "AttributedATLDiceSvr.dll"
            VALUE "OriginalFilename", "AttributedATLDiceSvr.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ATTRIBUTEDATLDICESVR REGISTRY                "AttributedATLDiceSvr.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATTRIBUTEDATLDICECONTROL BITMAP                  "AttributedATLDiceControl.bmp"
IDB_RED6                BITMAP                  "red6.bmp"
IDB_BLUE2               BITMAP                  "blue2.bmp"
IDB_BLUE3               BITMAP                  "blue3.bmp"
IDB_BLUE4               BITMAP                  "BLUE4.BMP"
IDB_BLUE5               BITMAP                  "BLUE5.BMP"
IDB_BLUE6               BITMAP                  "BLUE6.BMP"
IDB_WHITE1              BITMAP                  "DICE1.BMP"
IDB_WHITE2              BITMAP                  "DICE2.BMP"
IDB_WHITE3              BITMAP                  "DICE3.BMP"
IDB_WHITE4              BITMAP                  "DICE4.BMP"
IDB_WHITE5              BITMAP                  "DICE5.BMP"
IDB_WHITE6              BITMAP                  "DICE6.BMP"
IDB_RED1                BITMAP                  "RED1.BMP"
IDB_RED2                BITMAP                  "RED2.BMP"
IDB_RED3                BITMAP                  "RED3.BMP"
IDB_RED4                BITMAP                  "RED4.BMP"
IDB_RED5                BITMAP                  "RED5.BMP"
IDB_BLUE1               BITMAP                  "BLUE1.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DICEMAINPROPPAGE DIALOGEX 0, 0, 271, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TIMESTOROLL,81,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Dice Color:",IDC_STATIC,30,18,42,8
    COMBOBOX        IDC_DICECOLOR,81,13,48,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Times to Roll:",IDC_STATIC,29,56,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DICEMAINPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AttributedATLDiceSvr"
    IDS_TITLEDiceMainPropPage "Dice Properties"
    IDS_HELPFILEDiceMainPropPage "Help File Name"
    IDS_DOCSTRINGDiceMainPropPage "Dice Properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

