; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CEx22dApp
LastClass=CRygWnd
NewFileInclude2=#include "ex22d.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CRygWnd
LastTemplate=generic CWnd

[CLS:CEx22dApp]
Type=0
HeaderFile=ex22d.h
ImplementationFile=ex22d.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEx22dApp

[CLS:CRygWnd]
Type=0
HeaderFile=RygWnd.h
ImplementationFile=RygWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CRygWnd
VirtualFilter=WC

