HKCR
{
	ClassicATLDiceSvr.ClassicATLDiceContr.1 = s 'ClassicATLDiceControl Class'
	{
		CLSID = s '{75E15528-7E89-431F-B170-D6991C26F944}'
	}
	ClassicATLDiceSvr.ClassicATLDiceControl = s 'ClassicATLDiceControl Class'
	{
		CLSID = s '{75E15528-7E89-431F-B170-D6991C26F944}'
		CurVer = s 'ClassicATLDiceSvr.ClassicATLDiceContr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {75E15528-7E89-431F-B170-D6991C26F944} = s 'ClassicATLDiceControl Class'
		{
			ProgID = s 'ClassicATLDiceSvr.ClassicATLDiceContr.1'
			VersionIndependentProgID = s 'ClassicATLDiceSvr.ClassicATLDiceControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D66265FF-D959-47FB-BC36-585AFC4FFB49}'
			'Version' = s '1.0'
		}
	}
}
